# Convertit

./: .fdroidignore  .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  F-DROID.md  F-DROID_READY.md  FDROID_SUBMISSION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  ci.yml  dependabot-manual.yml  github-release.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: ConvertIt1.0_armeabi.apk  output-metadata.json
app/release/baselineProfiles/0/: ConvertIt1.0_x86_64.dm  app-release.dm
app/release/baselineProfiles/1/: ConvertIt1.0_arm64-v8a.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_ic.xml  baseline_audio_file_24.xml  baseline_audiotrack_24.xml  baseline_folder_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_info_outline_24.xml  baseline_play_circle_outline_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_workspace_premium_24.xml  discord_ic.xml  github_ic.xml  home_filled.xml  home_outlined.xml  play_ic.xml  share_ic.xml  storage_filled.xml  storage_outlined.xml  telegram_ic.xml  usdt.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_audio.xml  dialog_audio_info.xml  fragment_converts.xml  fragment_home.xml  item_audio.xml  spinner_dropdown_item.xml  spinner_item_simple.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: convertit
metadata/: com.nasahacker.convertit.yml
metadata/en-US/: categories.txt  changelog.txt  full_description.txt  issue-tracker.txt  short_description.txt  source-code.txt  summary.txt
(+117 files in other folders)
