<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:title="Converts"
        android:id="@+id/convertsFragment"
        android:icon="@drawable/baseline_audio_file_24"
        />

</menu>